{% extends 'base.html' %}

{% block title %}OAuth Hub - Social Media Integration Platform{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-body text-center py-5">
                <div class="mb-4">
                    <i class="fas fa-share-alt" style="font-size: 4rem; color: var(--primary-color);"></i>
                </div>
                <h1 class="display-4 fw-bold mb-4">OAuth Hub</h1>
                <p class="lead mb-4">
                    Connect and manage your social media accounts with secure OAuth 2.0 authentication.
                    Integrate with Facebook, Instagram, Twitter, LinkedIn, YouTube, TikTok, and Pinterest.
                </p>
                
                <div class="row g-4 my-5">
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="fas fa-shield-alt" style="font-size: 2rem; color: var(--success-color);"></i>
                            <h5 class="mt-3">Secure</h5>
                            <p class="text-muted">Industry-standard OAuth 2.0 with encrypted token storage</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="fas fa-plug" style="font-size: 2rem; color: var(--info-color);"></i>
                            <h5 class="mt-3">Easy Integration</h5>
                            <p class="text-muted">Simple one-click connection to multiple platforms</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="fas fa-chart-bar" style="font-size: 2rem; color: var(--warning-color);"></i>
                            <h5 class="mt-3">Monitor Status</h5>
                            <p class="text-muted">Real-time connection status and error tracking</p>
                        </div>
                    </div>
                </div>
                
                {% if not user.is_authenticated %}
                    <div class="mt-5">
                        <h3 class="mb-4">Get Started</h3>
                        <p class="mb-4">Try the demo to see how OAuth Hub works with social media platforms.</p>
                        <a href="{% url 'create_demo_user' %}" class="btn btn-primary btn-lg">
                            <i class="fas fa-rocket me-2"></i>Try Demo
                        </a>
                    </div>
                    
                    <div class="mt-5 pt-4 border-top">
                        <h5>Supported Platforms</h5>
                        <div class="d-flex justify-content-center flex-wrap gap-3 mt-3">
                            <span class="badge bg-primary px-3 py-2"><i class="fab fa-facebook me-1"></i>Facebook</span>
                            <span class="badge bg-danger px-3 py-2"><i class="fab fa-instagram me-1"></i>Instagram</span>
                            <span class="badge bg-info px-3 py-2"><i class="fab fa-twitter me-1"></i>Twitter</span>
                            <span class="badge bg-primary px-3 py-2"><i class="fab fa-linkedin me-1"></i>LinkedIn</span>
                            <span class="badge bg-danger px-3 py-2"><i class="fab fa-youtube me-1"></i>YouTube</span>
                            <span class="badge bg-dark px-3 py-2"><i class="fab fa-tiktok me-1"></i>TikTok</span>
                            <span class="badge bg-danger px-3 py-2"><i class="fab fa-pinterest me-1"></i>Pinterest</span>
                        </div>
                    </div>
                {% else %}
                    <div class="mt-5">
                        <h3 class="mb-4">Welcome back, {{ user.first_name|default:user.username }}!</h3>
                        <p class="mb-4">Manage your social media connections from your dashboard.</p>
                        <a href="{% url 'dashboard' %}" class="btn btn-primary btn-lg">
                            <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% if not user.is_authenticated %}
<div class="row justify-content-center mt-5">
    <div class="col-lg-10">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title text-center mb-4">How It Works</h4>
                <div class="row g-4">
                    <div class="col-md-3 text-center">
                        <div class="mb-3">
                            <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                <span class="fw-bold">1</span>
                            </div>
                        </div>
                        <h6>Choose Platform</h6>
                        <p class="text-muted small">Select the social media platform you want to connect</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="mb-3">
                            <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                <span class="fw-bold">2</span>
                            </div>
                        </div>
                        <h6>Authorize</h6>
                        <p class="text-muted small">Login and authorize OAuth Hub to access your account</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="mb-3">
                            <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                <span class="fw-bold">3</span>
                            </div>
                        </div>
                        <h6>Connect</h6>
                        <p class="text-muted small">Secure tokens are stored and connection is established</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="mb-3">
                            <div class="rounded-circle bg-success text-white d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                        <h6>Ready</h6>
                        <p class="text-muted small">Your account is connected and ready to use</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}